[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\v/home/miika)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x2\xb5\0\0\0-\0\0\x5\x41\0\0\x2\xeb\0\0\x2\xb5\0\0\0-\0\0\x5\x41\0\0\x2\xeb\0\0\0\0\0\0\0\0\x5V\0\0\x2\xb5\0\0\0-\0\0\x5\x41\0\0\x2\xeb)

[FullScreen]
pos=@Point(0 0)
screen=@Rect(0 0 0 0)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(653 631)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[RecentsMRL]
list=file:///home/miika/Crystal%20Castles%20-%20Crimewave-OCwm08sTA5U.opus, file:///tmp/mozilla_miika0/important-1.mp4, file:///tmp/mozilla_miika0/important.mp4, file:///tmp/mozilla_miika0/important%20%282%29.mp4, file:///home/miika/Downloads/important.mp4, file:///home/miika/Downloads/y2mate.com%20-%20Rick%20Astley%20-%20Never%20Gonna%20Give%20You%20Up%20%28Video%29_dQw4w9WgXcQ_1080p.mp4
times=0, 28100, 0, 0, 0, 11600
