
separator_block_width=14

[ipv4]
label= 
command= hostname -i
#command= echo "$(ip addr | grep enp1s0 | grep inet | awk '{print $2}')"
interval=60
color=#9c9c9c

[battery]
label= 
command=cat /sys/class/power_supply/BAT1/capacity
interval=30
color=#2A6F8F

[disk-root]
label= 
command=/usr/lib64/i3blocks/disk/disk /
interval=30
color=#3F8EAC

[load]
label=  
command=/usr/lib64/i3blocks/load_average/load_average
interval=5
color=#909090

[temp]
label= 
command=echo "$(sensors | grep "Core 0" | awk '{print $3}')"
interval=10
color=#8EA1AF

[volume]
label= 
command=/usr/lib64/i3blocks/volume/volume
instance=Master
interval=once
signal=10
color=#B1B1B1

[time]
label= 
command=date '+%a %d-%m-%y %l:%M:%S %p'
interval=1
color=#9CB2C3

