
separator_block_width=14

[ipv4]
label= 
command= hostname -i
#command= echo "$(ip addr | grep enp1s0 | grep inet | awk '{print $2}')"
interval=5
color=#898f99

[battery]
label= 
command=cat /sys/class/power_supply/BAT1/capacity
interval=30
color=#A17460

[disk-root]
label= 
command=/usr/lib64/i3blocks/disk/disk /
interval=30
color=#345588

[load]
label=  
command=/usr/lib64/i3blocks/load_average/load_average
interval=5
color=#61708B

[temp]
label= 
command=echo "$(sensors | grep "Core 0" | awk '{print $3}')"
interval=10
color=#7888A1

[volume]
label= 
command=/usr/lib64/i3blocks/volume/volume
instance=Master
interval=once
signal=10
color=#7C98C2

[time]
label= 
command=date '+%a %d-%m-%y %l:%M:%S %p'
interval=1
color=#8C99AE

